Determine
    HP, Speed, Weight for each entity
        How are these affected by upgrades?
    Fighters can be healed to 110%

Figure out the remaining few "Unknown" commands
Check if the 'status' field on certain commands is just cloak

ReArchitecture Base to support multiple connections
    For server, check that the sender is really who they say they are

EntityMap
    plotpath
    find

UNKNOWN130
    Starts sending when fighterbase created
    Are updates for fighters
    Last 4 seem to be vel/angle?

# Commands #
0x03 - NAMESLISTIRCMESSAGE
0x03 - REGISTERREQUESTPACKET
0x0b - MASTERSERVERSTATUSPACKET
0x0c - Not in the switch statement but is serverregping
0x8c - ENGINETIMERSUPDATEPACKET

Also check if SPECIAL is pressed
Concept of Jobs for managers.
Query a job to see if finished

# TODO #
    - LocationManager[10]
        Strategies:41

    - UpgradeManager
    - SteerState
    - NukeFarmStrategy
